{"flutter":{"platforms":{"android":{"default":{"projectId":"parchi-efbbd","appId":"1:232497829289:android:3de288abb700248a6aa0b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parchi-efbbd","appId":"1:232497829289:ios:40879b1efff634ca6aa0b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parchi-efbbd","configurations":{"android":"1:232497829289:android:3de288abb700248a6aa0b8","ios":"1:232497829289:ios:40879b1efff634ca6aa0b8"}}}}}}